# SampleJavaPrograms

HelloWorldProject/src/com/sample/helloworld/: HelloWorld.java
employeeservice/: .project  pom.xml
employeeservice/src/main/java/com/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
employeeservice/src/main/java/com/employee/entity/: AddressEntity.java  EmployeeEntity.java
employeeservice/src/main/java/com/employee/main/: AppConfig.java
employeeservice/src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employeeservice/src/main/java/com/employee/service/dto/: Employee.java
employeeservice/src/main/resources/: employee-servlet.xml  hibernate.cfg.xml  jdbc.properties
employeeservice/src/test/java/com/employee/service/: EmployeeServiceTest.java
